{
  "manifest_version": 2,

  "name": "GitLab description templates",
  "description": "Description templates allow you to define context-specific templates for issue and merge request description fields for your project",
  "version": "0.1",

  "background": { "scripts": ["background.js"] },

  "page_action": {
    "default_title": "Select Template",
    "default_icon": "gitlab-logo.png",
    "default_popup": "select-template-popup.html"
  },

  "content_scripts": [
    {
      "matches": ["https://gitlab.twsfi.local/*/*/merge_requests/*"],
      "js": ["jquery.js", "merge-request-content-script.js"]
    }
  ],

  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "https://gitlab.twsfi.local/*"
  ]
}